sonar.projectKey=org.codehaus.sonar:wopinappapi
sonar.projectName=wopinappapi
sonar.projectVersion=0.0.1
#\u8fd9\u91cc\u662fphp\u6587\u4ef6\u653e\u7684\u5730\u65b9 
sonar.sources=app/Api/V1
# Language 
sonar.language=php 
#sonar.dynamicAnalysis=false 
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
# D:/sonar-scanner/bin/sonar-scanner.bat  -Dsonar.login=6a7c6cc50973cf10f9d6621bfb8128a49764dac2
# D:/sonar-scanner/bin/sonar-scanner.bat sonar-scanner -Dsonar.projectKey=6a7c6cc50973cf10f9d6621bfb8128a49764dac2 -Dsonar.sources=.
# D:/sonar-scanner/bin/sonar-scanner.bat  -Dsonar.login=7bc5d1a744172be001b10df4225a1336b4dde5e3
#ttt D:/sonar-scanner/bin/sonar-scanner.bat  -Dsonar.login=c74e0a340c12f2bd408e90368e667d5747717347

