[program:memestoreorder]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/memecoinsapi/artisan queue:work --queue=store_order --sleep=10 --tries=10 --delay=60 --daemon
autostart=true
autorestart=true
user=ray
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/memecoinsapi/storage/logs/store_order.log